MainWindow.xaml

<Window x:Class="GetPronunciationMazzi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetPronunciationMazzi"
        mc:Ignorable="d"
        Title="MainWindow" Height="651.801" Width="919.492">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Content="Open CSV File" HorizontalAlignment="Left" Height="60" VerticalAlignment="Center" Margin="10" Width="120"
                    Click="Get_FileCSV_Button_Click"></Button>
                <Button Content="Start" HorizontalAlignment="Left" Margin="0 10 10 10" VerticalAlignment="Center" Width="155" Height="60"
                Click="Get_Pronounciation_Button_Click"/>
                <TextBlock Name="status" VerticalAlignment="Center">Hello~</TextBlock>
            </StackPanel>

            <Grid Grid.Column="1">
                <Button Content="Export To CSV" HorizontalAlignment="Right" Margin="10 10 10 10" VerticalAlignment="Center" Width="155" Height="60"
                Click="Export_To_CSV_Button_Click"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <WebBrowser Name="web" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        </Grid>
    </Grid>
</Window>
